<html>
<title>Bounce</title>
<style>

@charset "UTF-8";
@import url('https://fonts.cdnfonts.com/css/viga');

body{
background: rgb(48,5,54);
background: linear-gradient(90deg, rgba(48,5,54,1) 0%, rgba(6,6,59,1) 94%);
  text-align: center;
  margin:0;
  padding:0;
  font-family: 'Viga', sans-serif;                  }

.logo {
  height: 100px;
  width: 100px;
  margin: 2% auto;
  background: url(https://i.imgur.com/1CdJw7D.png)center center no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  border-radius: 100px;
  top:50px;
  left:15px;
  z-index: -1;
}
</style>
</html>
<body>
<div class="logo" title="logo" alt="logo">
</div>
<div style="display:none">Well done if you decided to look here, sadly the page was just updated that's all. We're still dead and will remain dead indefinitely</div>
</body>


 
